<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Cards3</title>
  <style>
    *{
      padding: 0;
      margin: 0;
      box-sizing: border-box;
    }
    body{
      height: 100%;
      display: flex;
      justify-content: center;
      margin-top: 10%;
    
    }
   main{
    display: grid;
    place-items: center;
    height: 350px;
    width: 270px;
    background-color: #f4cdec;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    border-radius: 1rem;
    transition: 2s ease;
    overflow: hidden;
   }

   main > *{
    grid-area: 1/1;
   }
   img{
    height: 350px;
    width: 270px;
    clip-path: inset(0% 50% 0% 50% round 0rem 0rem);
   }
   main:hover img{
    clip-path: inset(0% 7% 0% 7% round 0rem 0rem);
    transition: 2s ease;
   }
   h2{
    font-size: 1.9rem;
    transition: 3s ease;
    z-index: 18;
    color: #0c0c0c;
   }
  
   main:hover h2:nth-child(1)
   {
    opacity: 1;
   }
   main:hover h2:nth-child(1)
   {
    opacity: 0;
   }
  
  </style>
</head>
<body>
  <main>
  <h2>XYZ</h2>
  <img src="https://cdn.pixabay.com/photo/2022/07/12/09/11/woman-7316856_960_720.jpg" alt="">
  </main>
</body>
</html>
